# hms-push-clientdemo-android-master

./: build.gradle  local.properties  settings.gradle  test.md
KotlinApp/: build.gradle
_storeFile/: papa.jks  xiu.jks
javaapp/: build.gradle
javaapp/src/main/: AndroidManifest.xml
